# camel-kafka-elasticsearch

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
activitystream-elasticsearch/src/main/java/org/trellisldp/camel/kafka/elasticsearch/: ElasticsearchHighLevelClientImpl.java  KafkaEventConsumer.java  ProcessorUtils.java
activitystream-elasticsearch/src/main/resources/: logback.xml
activitystream-elasticsearch/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
activitystream-elasticsearch/src/main/resources/cfg/: org.trellisldp.camel.kafka.elasticsearch.cfg
activitystream-elasticsearch/src/test/java/org/trellisldp/camel/kafka/elasticsearch/: KafkaEventConsumerTest.java
activitystream-elasticsearch/src/test/resources/: application.properties  as-mapping.curl  as-mapping.json  as-mapping.yml  es-query.json  new-doc.curl  new-index.yml
src/main/resources/docker/: Dockerfile  entrypoint.sh
